@article{Berti:2005ys,
      author         = "Berti, Emanuele and Cardoso, Vitor and Will, Clifford M.",
      title          = "{On gravitational-wave spectroscopy of massive black
                        holes with the space interferometer LISA}",
      journal        = "Phys. Rev.",
      volume         = "D73",
      year           = "2006",
      pages          = "064030",
      doi            = "10.1103/PhysRevD.73.064030",
      eprint         = "gr-qc/0512160",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/0512160;%%"
}

@article{Vines:2010ca,
      author         = "Vines, Justin E. and Flanagan, Eanna E.",
      title          = "{Post-1-Newtonian quadrupole tidal interactions in binary
                        systems}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      pages          = "024046",
      doi            = "10.1103/PhysRevD.88.024046",
      eprint         = "1009.4919",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1009.4919;%%"
}

@ARTICLE{emcee,
       author = {{Foreman-Mackey}, Daniel and {Hogg}, David W. and {Lang}, Dustin and
         {Goodman}, Jonathan},
        title = "{emcee: The MCMC Hammer}",
      journal = {Publications of the Astronomical Society of the Pacific},
     keywords = {Astrophysics - Instrumentation and Methods for Astrophysics, Physics - Computational Physics, 
Statistics - Computation},
         year = "2013",
        month = "Mar",
       volume = {125},
       number = {925},
        pages = {306},
          doi = {10.1086/670067},
archivePrefix = {arXiv},
       eprint = {1202.3665},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013PASP..125..306F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Vines:2011ud,
      author         = "Vines, Justin and Flanagan, Eanna E. and Hinderer, Tanja",
      title          = "{Post-1-Newtonian tidal effects in the gravitational
                        waveform from binary inspirals}",
      journal        = "Phys. Rev.",
      volume         = "D83",
      year           = "2011",
      pages          = "084051",
      doi            = "10.1103/PhysRevD.83.084051",
      eprint         = "1101.1673",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1101.1673;%%"
}

@article{Caputo:2020irr,
      author         = "Caputo, Andrea and Sberna, Laura and Toubiana, Alexandre
                        and Babak, Stanislav and Barausse, Enrico and Marsat,
                        Sylvain and Pani, Paolo",
      title          = "{Gravitational-wave detection and parameter estimation
                        for accreting black-hole binaries and their
                        electromagnetic counterpart}",
      year           = "2020",
      eprint         = "2001.03620",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:2001.03620;%%"
}
@article{Maselli:2019mjd,
      author         = "Maselli, Andrea and Pani, Paolo and Gualtieri, Leonardo
                        and Berti, Emanuele",
      title          = "{Parametrized ringdown spin expansion coefficients: a
                        data-analysis framework for black-hole spectroscopy with
                        multiple events}",
      journal        = "Phys. Rev.",
      volume         = "D101",
      year           = "2020",
      number         = "2",
      pages          = "024043",
      doi            = "10.1103/PhysRevD.101.024043",
      eprint         = "1910.12893",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1910.12893;%%"
}
@article{Bhagwat:2019dtm,
      author         = "Bhagwat, Swetha and Forteza, Xisco Jimenez and Pani,
                        Paolo and Ferrari, Valeria",
      title          = "{Ringdown overtones, black hole spectroscopy, and no-hair
                        theorem tests}",
      year           = "2019",
      eprint         = "1910.08708",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1910.08708;%%"
}
@article{Datta:2019epe,
      author         = "Datta, Sayak and Brito, Richard and Bose, Sukanta and
                        Pani, Paolo and Hughes, Scott A.",
      title          = "{Tidal heating as a discriminator for horizons in extreme
                        mass ratio inspirals}",
      year           = "2019",
      eprint         = "1910.07841",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1910.07841;%%"
}
@article{Guerra:2019srj,
      author         = "Guerra, Davide and Macedo, Caio F. B. and Pani, Paolo",
      title          = "{Axion boson stars}",
      journal        = "JCAP",
      volume         = "1909",
      year           = "2019",
      number         = "09",
      pages          = "061",
      doi            = "10.1088/1475-7516/2019/09/061",
      eprint         = "1909.05515",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1909.05515;%%"
}
@article{Baibhav:2019rsa,
      author         = "Baibhav, Vishal and others",
      title          = "{Probing the Nature of Black Holes: Deep in the mHz
                        Gravitational-Wave Sky}",
      year           = "2019",
      eprint         = "1908.11390",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1908.11390;%%"
}
@article{Maggio:2019zyv,
      author         = "Maggio, Elisa and Testa, Adriano and Bhagwat, Swetha and
                        Pani, Paolo",
      title          = "{Analytical model for gravitational-wave echoes from
                        spinning remnants}",
      journal        = "Phys. Rev.",
      volume         = "D100",
      year           = "2019",
      number         = "6",
      pages          = "064056",
      doi            = "10.1103/PhysRevD.100.064056",
      eprint         = "1907.03091",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1907.03091;%%"
}
@article{Maselli:2019qbf,
      author         = "Maselli, Andrea and Pappas, George and Pani, Paolo and
                        Gualtieri, Leonardo and Motta, Sara and Ferrari, Valeria
                        and Stella, Luigi",
      title          = "{Can we constrain the neutron-star equation of state from
                        QPO observations?}",
      year           = "2019",
      eprint         = "1905.05616",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1905.05616;%%"
}
@article{Pani:2019cyc,
      author         = "Pani, Paolo and Maselli, Andrea",
      title          = "{Love in Extrema Ratio}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "D28",
      year           = "2019",
      number         = "14",
      pages          = "1944001",
      doi            = "10.1142/S0218271819440012",
      eprint         = "1905.03947",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1905.03947;%%"
}
@article{Cardoso:2019rvt,
      author         = "Cardoso, Vitor and Pani, Paolo",
      title          = "{Testing the nature of dark compact objects: a status
                        report}",
      journal        = "Living Rev. Rel.",
      volume         = "22",
      year           = "2019",
      number         = "1",
      pages          = "4",
      doi            = "10.1007/s41114-019-0020-4",
      eprint         = "1904.05363",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1904.05363;%%"
}
@article{Sathyaprakash:2019yqt,
      author         = "Sathyaprakash, B. S. and others",
      title          = "{Extreme Gravity and Fundamental Physics}",
      year           = "2019",
      eprint         = "1903.09221",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1903.09221;%%"
}
@article{Ali-Haimoud:2019khd,
      author         = "Kashlinsky, A. and others",
      title          = "{Electromagnetic probes of primordial black holes as dark
                        matter}",
      year           = "2019",
      eprint         = "1903.04424",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "FERMILAB-PUB-19-111-CD",
      SLACcitation   = "%%CITATION = ARXIV:1903.04424;%%"
}
@article{Caputo:2019tms,
      author         = "Caputo, Andrea and Sberna, Laura and Frias, Miguel and
                        Blas, Diego and Pani, Paolo and Shao, Lijing and Yan,
                        Wenming",
      title          = "{Constraints on millicharged dark matter and axionlike
                        particles from timing of radio waves}",
      journal        = "Phys. Rev.",
      volume         = "D100",
      year           = "2019",
      number         = "6",
      pages          = "063515",
      doi            = "10.1103/PhysRevD.100.063515",
      eprint         = "1902.02695",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1902.02695;%%"
}
@article{Raposo:2018xkf,
      author         = "Raposo, Guilherme and Pani, Paolo and Emparan, Roberto",
      title          = "{Exotic compact objects with soft hair}",
      journal        = "Phys. Rev.",
      volume         = "D99",
      year           = "2019",
      number         = "10",
      pages          = "104050",
      doi            = "10.1103/PhysRevD.99.104050",
      eprint         = "1812.07615",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1812.07615;%%"
}
@article{DeRosa:2018aka,
      author         = "De Rosa, Alessandra and others",
      title          = "{Accretion in Strong Field Gravity with eXTP}",
      collaboration  = "eXTP",
      journal        = "Sci. China Phys. Mech. Astron.",
      volume         = "62",
      year           = "2019",
      number         = "2",
      pages          = "29504",
      doi            = "10.1007/s11433-018-9297-0",
      eprint         = "1812.04022",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1812.04022;%%"
}
@article{Ficarra:2018rfu,
      author         = "Ficarra, Giuseppe and Pani, Paolo and Witek, Helvi",
      title          = "{Impact of multiple modes on the black-hole superradiant
                        instability}",
      journal        = "Phys. Rev.",
      volume         = "D99",
      year           = "2019",
      number         = "10",
      pages          = "104019",
      doi            = "10.1103/PhysRevD.99.104019",
      eprint         = "1812.02758",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1812.02758;%%"
}
@article{Raposo:2018rjn,
      author         = "Raposo, Guilherme and Pani, Paolo and Bezares, Miguel and
                        Palenzuela, Carlos and Cardoso, Vitor",
      title          = "{Anisotropic stars as ultracompact objects in General
                        Relativity}",
      journal        = "Phys. Rev.",
      volume         = "D99",
      year           = "2019",
      number         = "10",
      pages          = "104072",
      doi            = "10.1103/PhysRevD.99.104072",
      eprint         = "1811.07917",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1811.07917;%%"
}
@article{Maselli:2018fay,
      author         = "Maselli, Andrea and Pani, Paolo and Cardoso, Vitor and
                        Abdelsalhin, Tiziano and Gualtieri, Leonardo and Ferrari,
                        Valeria",
      title          = "{From micro to macro and back: probing near-horizon
                        quantum structures with gravitational waves}",
      journal        = "Class. Quant. Grav.",
      volume         = "36",
      year           = "2019",
      number         = "16",
      pages          = "167001",
      doi            = "10.1088/1361-6382/ab30ff",
      eprint         = "1811.03689",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1811.03689;%%"
}
@article{Witek:2018dmd,
      author         = "Witek, Helvi and Gualtieri, Leonardo and Pani, Paolo and
                        Sotiriou, Thomas P.",
      title          = "{Black holes and binary mergers in scalar Gauss-Bonnet
                        gravity: scalar field dynamics}",
      journal        = "Phys. Rev.",
      volume         = "D99",
      year           = "2019",
      number         = "6",
      pages          = "064035",
      doi            = "10.1103/PhysRevD.99.064035",
      eprint         = "1810.05177",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1810.05177;%%"
}

%%% contains utf-8, see: https://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Pani:2018inf,
      author         = "Pani, Paolo and Gualtieri, Leonardo and Abdelsalhin,
                        Tiziano and Jiménez-Forteza, Xisco",
      title          = "{Magnetic tidal Love numbers clarified}",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "12",
      pages          = "124023",
      doi            = "10.1103/PhysRevD.98.124023",
      eprint         = "1810.01094",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1810.01094;%%"
}
@article{Maggio:2018ivz,
      author         = "Maggio, Elisa and Cardoso, Vitor and Dolan, Sam R. and
                        Pani, Paolo",
      title          = "{Ergoregion instability of exotic compact objects:
                        electromagnetic and gravitational perturbations and the
                        role of absorption}",
      journal        = "Phys. Rev.",
      volume         = "D99",
      year           = "2019",
      number         = "6",
      pages          = "064007",
      doi            = "10.1103/PhysRevD.99.064007",
      eprint         = "1807.08840",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1807.08840;%%"
}

%%% contains utf-8, see: https://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Jimenez-Forteza:2018buh,
      author         = "Jiménez Forteza, Xisco and Abdelsalhin, Tiziano and
                        Pani, Paolo and Gualtieri, Leonardo",
      title          = "{Impact of high-order tidal terms on binary neutron-star
                        waveforms}",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "12",
      pages          = "124014",
      doi            = "10.1103/PhysRevD.98.124014",
      eprint         = "1807.08016",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1807.08016;%%"
}
@article{Barack:2018yly,
      author         = "Barack, Leor and others",
      title          = "{Black holes, gravitational waves and fundamental
                        physics: a roadmap}",
      journal        = "Class. Quant. Grav.",
      volume         = "36",
      year           = "2019",
      number         = "14",
      pages          = "143001",
      doi            = "10.1088/1361-6382/ab0587",
      eprint         = "1806.05195",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1806.05195;%%"
}
@article{Testa:2018bzd,
      author         = "Testa, Adriano and Pani, Paolo",
      title          = "{Analytical template for gravitational-wave echoes:
                        signal characterization and prospects of detection with
                        current and future interferometers}",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "4",
      pages          = "044018",
      doi            = "10.1103/PhysRevD.98.044018",
      eprint         = "1806.04253",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1806.04253;%%"
}
@article{Barausse:2018vdb,
      author         = "Barausse, Enrico and Brito, Richard and Cardoso, Vitor
                        and Dvorkin, Irina and Pani, Paolo",
      title          = "{The stochastic gravitational-wave background in the
                        absence of horizons}",
      journal        = "Class. Quant. Grav.",
      volume         = "35",
      year           = "2018",
      number         = "20",
      pages          = "20LT01",
      doi            = "10.1088/1361-6382/aae1de",
      eprint         = "1805.08229",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1805.08229;%%"
}
@article{Abdelsalhin:2018reg,
      author         = "Abdelsalhin, Tiziano and Gualtieri, Leonardo and Pani,
                        Paolo",
      title          = "{Post-Newtonian spin-tidal couplings for compact
                        binaries}",
      journal        = "Phys. Rev.",
      volume         = "D98",
      year           = "2018",
      number         = "10",
      pages          = "104046",
      doi            = "10.1103/PhysRevD.98.104046",
      eprint         = "1805.01487",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1805.01487;%%"
}
@article{Pani:2018flj,
      author         = "Pani, Paolo and Ferrari, Valeria",
      title          = "{On gravitational-wave echoes from neutron-star binary
                        coalescences}",
      journal        = "Class. Quant. Grav.",
      volume         = "35",
      year           = "2018",
      number         = "15",
      pages          = "15LT01",
      doi            = "10.1088/1361-6382/aacb8f",
      eprint         = "1804.01444",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1804.01444;%%"
}

%%% contains utf-8, see: https://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Cardoso:2018tly,
      author         = "Cardoso, Vitor and Dias, Óscar J. C. and Hartnett, Gavin
                        S. and Middleton, Matthew and Pani, Paolo and Santos,
                        Jorge E.",
      title          = "{Constraining the mass of dark photons and axion-like
                        particles through black-hole superradiance}",
      journal        = "JCAP",
      volume         = "1803",
      year           = "2018",
      pages          = "043",
      doi            = "10.1088/1475-7516/2018/03/043",
      eprint         = "1801.01420",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1801.01420;%%"
}
@article{Palenzuela:2017kcg,
      author         = "Palenzuela, Carlos and Pani, Paolo and Bezares, Miguel
                        and Cardoso, Vitor and Lehner, Luis and Liebling, Steven",
      title          = "{Gravitational Wave Signatures of Highly Compact Boson
                        Star Binaries}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "10",
      pages          = "104058",
      doi            = "10.1103/PhysRevD.96.104058",
      eprint         = "1710.09432",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1710.09432;%%"
}
@article{Cardoso:2017cqb,
      author         = "Cardoso, Vitor and Pani, Paolo",
      title          = "{Tests for the existence of black holes through
                        gravitational wave echoes}",
      journal        = "Nat. Astron.",
      volume         = "1",
      year           = "2017",
      number         = "9",
      pages          = "586-591",
      doi            = "10.1038/s41550-017-0225-y",
      eprint         = "1709.01525",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1709.01525;%%"
}
@article{Sberna:2017xqv,
      author         = "Sberna, Laura and Pani, Paolo",
      title          = "{Nonsingular solutions and instabilities in
                        Einstein-scalar-Gauss-Bonnet cosmology}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "12",
      pages          = "124022",
      doi            = "10.1103/PhysRevD.96.124022",
      eprint         = "1708.06371",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1708.06371;%%"
}
@article{Cardoso:2017njb,
      author         = "Cardoso, Vitor and Pani, Paolo",
      title          = "{The observational evidence for horizons: from echoes to
                        precision gravitational-wave physics}",
      year           = "2017",
      eprint         = "1707.03021",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1707.03021;%%"
}
@article{Brito:2017zvb,
      author         = "Brito, Richard and Ghosh, Shrobana and Barausse, Enrico
                        and Berti, Emanuele and Cardoso, Vitor and Dvorkin, Irina
                        and Klein, Antoine and Pani, Paolo",
      title          = "{Gravitational wave searches for ultralight bosons with
                        LIGO and LISA}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "6",
      pages          = "064050",
      doi            = "10.1103/PhysRevD.96.064050",
      eprint         = "1706.06311",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1706.06311;%%"
}
@article{Brito:2017wnc,
      author         = "Brito, Richard and Ghosh, Shrobana and Barausse, Enrico
                        and Berti, Emanuele and Cardoso, Vitor and Dvorkin, Irina
                        and Klein, Antoine and Pani, Paolo",
      title          = "{Stochastic and resolvable gravitational waves from
                        ultralight bosons}",
      journal        = "Phys. Rev. Lett.",
      volume         = "119",
      year           = "2017",
      number         = "13",
      pages          = "131101",
      doi            = "10.1103/PhysRevLett.119.131101",
      eprint         = "1706.05097",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1706.05097;%%"
}
@article{Franzin:2017mtq,
      author         = "Franzin, E. and Cardoso, V. and Pani, P. and Raposo, G.",
      title          = "{Testing strong gravity with gravitational waves and Love
                        numbers}",
      booktitle      = "{Proceedings, 7th Young Researchers Meeting (YRM 2016):
                        Torino, Italy, October 24-26, 2016}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "841",
      year           = "2017",
      number         = "1",
      pages          = "012035",
      doi            = "10.1088/1742-6596/841/1/012035",
      SLACcitation   = "%%CITATION = 00462,841,012035;%%"
}
@article{Cardoso:2017kgn,
      author         = "Cardoso, Vitor and Pani, Paolo and Yu, Tien-Tien",
      title          = "{Superradiance in rotating stars and pulsar-timing
                        constraints on dark photons}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "12",
      pages          = "124056",
      doi            = "10.1103/PhysRevD.95.124056",
      eprint         = "1704.06151",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "CERN-TH-2017-082",
      SLACcitation   = "%%CITATION = ARXIV:1704.06151;%%"
}
@article{Maselli:2017cmm,
      author         = "Maselli, Andrea and Pani, Paolo and Cardoso, Vitor and
                        Abdelsalhin, Tiziano and Gualtieri, Leonardo and Ferrari,
                        Valeria",
      title          = "{Probing Planckian corrections at the horizon scale with
                        LISA binaries}",
      journal        = "Phys. Rev. Lett.",
      volume         = "120",
      year           = "2018",
      number         = "8",
      pages          = "081101",
      doi            = "10.1103/PhysRevLett.120.081101",
      eprint         = "1703.10612",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1703.10612;%%"
}
@article{Maggio:2017ivp,
      author         = "Maggio, Elisa and Pani, Paolo and Ferrari, Valeria",
      title          = "{Exotic Compact Objects and How to Quench their
                        Ergoregion Instability}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "10",
      pages          = "104047",
      doi            = "10.1103/PhysRevD.96.104047",
      eprint         = "1703.03696",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1703.03696;%%"
}
@article{Maselli:2017kic,
      author         = "Maselli, Andrea and Pani, Paolo and Cotesta, Roberto and
                        Gualtieri, Leonardo and Ferrari, Valeria and Stella,
                        Luigi",
      title          = "{Geodesic models of quasi-periodic-oscillations as probes
                        of quadratic gravity}",
      journal        = "Astrophys. J.",
      volume         = "843",
      year           = "2017",
      number         = "1",
      pages          = "25",
      doi            = "10.3847/1538-4357/aa72e2",
      eprint         = "1703.01472",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1703.01472;%%"
}
@article{Cardoso:2017cfl,
      author         = "Cardoso, Vitor and Franzin, Edgardo and Maselli, Andrea
                        and Pani, Paolo and Raposo, Guilherme",
      title          = "{Testing strong-field gravity with tidal Love numbers}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "8",
      pages          = "084014",
      doi            = "10.1103/PhysRevD.95.089901, 10.1103/PhysRevD.95.084014",
      note           = "[Addendum: Phys. Rev.D95,no.8,089901(2017)]",
      eprint         = "1701.01116",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1701.01116;%%"
}
@article{Franchini:2016yvq,
      author         = "Franchini, Nicola and Pani, Paolo and Maselli, Andrea and
                        Gualtieri, Leonardo and Herdeiro, Carlos A R and Radu,
                        Eugen and Ferrari, Valeria",
      title          = "{Constraining black holes with light boson hair and boson
                        stars using epicyclic frequencies and quasiperiodic
                        oscillations}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "12",
      pages          = "124025",
      doi            = "10.1103/PhysRevD.95.124025",
      eprint         = "1612.00038",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1612.00038;%%"
}

%%% contains utf-8, see: https://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Blazquez-Salcedo:2016yka,
      author         = "Blázquez-Salcedo, Jose Luis and others",
      title          = "{Black holes in Einstein-Gauß-Bonnet-dilaton theory}",
      booktitle      = "{Proceedings, IAU Symposium 324: New Frontiers in Black
                        Hole Astrophysics: Ljubljana, Slovenia, September 12-16,
                        2016}",
      journal        = "IAU Symp.",
      volume         = "324",
      year           = "2016",
      pages          = "265-272",
      doi            = "10.1017/S1743921316012965",
      eprint         = "1610.09214",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1610.09214;%%"
}

%%% contains utf-8, see: https://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Blazquez-Salcedo:2016enn,
      author         = "Blázquez-Salcedo, Jose Luis and Macedo, Caio F. B. and
                        Cardoso, Vitor and Ferrari, Valeria and Gualtieri,
                        Leonardo and Khoo, Fech Scen and Kunz, Jutta and Pani,
                        Paolo",
      title          = "{Perturbed black holes in Einstein-dilaton-Gauss-Bonnet
                        gravity: Stability, ringdown, and gravitational-wave
                        emission}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "10",
      pages          = "104024",
      doi            = "10.1103/PhysRevD.94.104024",
      eprint         = "1609.01286",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1609.01286;%%"
}
@article{Cardoso:2016oxy,
      author         = "Cardoso, Vitor and Hopper, Seth and Macedo, Caio F. B.
                        and Palenzuela, Carlos and Pani, Paolo",
      title          = "{Gravitational-wave signatures of exotic compact objects
                        and of quantum corrections at the horizon scale}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "8",
      pages          = "084031",
      doi            = "10.1103/PhysRevD.94.084031",
      eprint         = "1608.08637",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1608.08637;%%"
}
@inproceedings{Lemos:2016nra,
      author         = "Lemos, Jos'e P. S. and Pani, Paolo",
      title          = "{Gravitational fields with sources: From compact objects
                        to black holes}",
      booktitle      = "{Proceedings, 14th Marcel Grossmann Meeting on Recent
                        Developments in Theoretical and Experimental General
                        Relativity, Astrophysics, and Relativistic Field Theories
                        (MG14) (In 4 Volumes): Rome, Italy, July 12-18, 2015}",
      year           = "2017",
      volume         = "1",
      pages          = "438-452",
      doi            = "10.1142/9789813226609_0024",
      eprint         = "1608.08360",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1608.08360;%%"
}
@article{Pani:2016tjg,
      author         = "Pani, Paolo and Gualtieri, Leonardo and Maselli, Andrea
                        and Ferrari, Valeria",
      title          = "{Recent developments in the tidal deformability of
                        spinning compact objects}",
      booktitle      = "{Proceedings, 3rd Amazonian Symposium on Physics: Belem,
                        Brazil, September 28-October 2, 2015}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "D25",
      year           = "2016",
      number         = "09",
      pages          = "1641001",
      doi            = "10.1142/S0218271816410017",
      SLACcitation   = "%%CITATION = IMPAE,D25,1641001;%%"
}
@article{Uchikata:2016qku,
      author         = "Uchikata, Nami and Yoshida, Shijun and Pani, Paolo",
      title          = "{Tidal deformability and I-Love-Q relations for
                        gravastars with polytropic thin shells}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "6",
      pages          = "064015",
      doi            = "10.1103/PhysRevD.94.064015",
      eprint         = "1607.03593",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1607.03593;%%"
}
@article{Cardoso:2016olt,
      author         = "Cardoso, Vitor and Macedo, Caio F. B. and Pani, Paolo and
                        Ferrari, Valeria",
      title          = "{Black holes and gravitational waves in models of
                        minicharged dark matter}",
      journal        = "JCAP",
      volume         = "1605",
      year           = "2016",
      number         = "05",
      pages          = "054",
      doi            = "10.1088/1475-7516/2016/05/054",
      eprint         = "1604.07845",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1604.07845;%%"
}

%%% contains utf-8, see: https://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Macedo:2016wgh,
      author         = "Macedo, Caio F. B. and Cardoso, Vitor and Crispino, Luís
                        C. B. and Pani, Paolo",
      title          = "{Quasinormal modes of relativistic stars and interacting
                        fields}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "6",
      pages          = "064053",
      doi            = "10.1103/PhysRevD.93.064053",
      eprint         = "1603.02095",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1603.02095;%%"
}
@article{Cardoso:2016rao,
      author         = "Cardoso, Vitor and Franzin, Edgardo and Pani, Paolo",
      title          = "{Is the gravitational-wave ringdown a probe of the event
                        horizon?}",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "17",
      pages          = "171101",
      doi            = "10.1103/PhysRevLett.117.089902,
                        10.1103/PhysRevLett.116.171101",
      note           = "[Erratum: Phys. Rev. Lett.117,no.8,089902(2016)]",
      eprint         = "1602.07309",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1602.07309;%%"
}
@article{Aniceto:2015klq,
      author         = "Aniceto, Pedro and Pani, Paolo and Rocha, Jorge V.",
      title          = "{Radiating black holes in Einstein-Maxwell-dilaton theory
                        and cosmic censorship violation}",
      journal        = "JHEP",
      volume         = "05",
      year           = "2016",
      pages          = "115",
      doi            = "10.1007/JHEP05(2016)115",
      eprint         = "1512.08550",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1512.08550;%%"
}
@article{Babichev:2015zub,
      author         = "Babichev, Eugeny and Brito, Richard and Pani, Paolo",
      title          = "{Linear stability of nonbidiagonal black holes in massive
                        gravity}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "4",
      pages          = "044041",
      doi            = "10.1103/PhysRevD.93.044041",
      eprint         = "1512.04058",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LPT-ORSAY-16-06",
      SLACcitation   = "%%CITATION = ARXIV:1512.04058;%%"
}
@article{Pani:2015qhr,
      author         = "Pani, Paolo",
      title          = "{Binary pulsars as dark-matter probes}",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "12",
      pages          = "123530",
      doi            = "10.1103/PhysRevD.92.123530",
      eprint         = "1512.01236",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1512.01236;%%"
}
@article{Pani:2015nua,
      author         = "Pani, Paolo and Gualtieri, Leonardo and Ferrari, Valeria",
      title          = "{Tidal Love numbers of a slowly spinning neutron star}",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "12",
      pages          = "124003",
      doi            = "10.1103/PhysRevD.92.124003",
      eprint         = "1509.02171",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1509.02171;%%"
}
@article{Ishibashi:2015rya,
      author         = "Ishibashi, Akihiro and Pani, Paolo and Gualtieri,
                        Leonardo and Cardoso, Vitor",
      title          = "{Superradiant instability of the Kerr brane}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2015",
      pages          = "209",
      doi            = "10.1007/JHEP09(2015)209",
      eprint         = "1507.07079",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1507.07079;%%"
}

%%% contains utf-8, see: https://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Macedo:2015oba,
      author         = "Macedo, Caio F. B. and Crispino, Luís C. B. and Cardoso,
                        Vitor and Okawa, Hirotada and Pani, Paolo",
      title          = "{Evidence for event horizons: Long-lived modes in
                        ultracompact objects}",
      booktitle      = "{Proceedings, 7th Black Holes Workshop 2014: Aveiro,
                        Portugal, December 18-19, 2014}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "D24",
      year           = "2015",
      number         = "09",
      pages          = "1542023",
      doi            = "10.1142/S0218271815420237",
      SLACcitation   = "%%CITATION = IMPAE,D24,1542023;%%"
}
@article{Maselli:2015tta,
      author         = "Maselli, Andrea and Pani, Paolo and Gualtieri, Leonardo
                        and Ferrari, Valeria",
      title          = "{Rotating black holes in Einstein-Dilaton-Gauss-Bonnet
                        gravity with finite coupling}",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "8",
      pages          = "083014",
      doi            = "10.1103/PhysRevD.92.083014",
      eprint         = "1507.00680",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1507.00680;%%"
}
@article{Pani:2015tga,
      author         = "Pani, Paolo",
      title          = "{I-Love-Q relations for gravastars and the approach to
                        the black-hole limit}",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "12",
      pages          = "124030",
      doi            = "10.1103/PhysRevD.95.049902, 10.1103/PhysRevD.92.124030",
      note           = "[Erratum: Phys. Rev.D95,no.4,049902(2017)]",
      eprint         = "1506.06050",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1506.06050;%%"
}
@article{Horbatsch:2015bua,
      author         = "Horbatsch, Michael and Silva, Hector O. and Gerosa,
                        Davide and Pani, Paolo and Berti, Emanuele and Gualtieri,
                        Leonardo and Sperhake, Ulrich",
      title          = "{Tensor-multi-scalar theories: relativistic stars and 3 +
                        1 decomposition}",
      journal        = "Class. Quant. Grav.",
      volume         = "32",
      year           = "2015",
      number         = "20",
      pages          = "204001",
      doi            = "10.1088/0264-9381/32/20/204001",
      eprint         = "1505.07462",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1505.07462;%%"
}
@article{Pani:2015hfa,
      author         = "Pani, Paolo and Gualtieri, Leonardo and Maselli, Andrea
                        and Ferrari, Valeria",
      title          = "{Tidal deformations of a spinning compact object}",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "2",
      pages          = "024010",
      doi            = "10.1103/PhysRevD.92.024010",
      eprint         = "1503.07365",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1503.07365;%%"
}
@inproceedings{Pani:2015eva,
      author         = "Pani, Paolo",
      title          = "{Perturbations of Spinning Black Holes: Slow-rotation
                        Framework}",
      booktitle      = "{Proceedings, 13th Marcel Grossmann Meeting on Recent
                        Developments in Theoretical and Experimental General
                        Relativity, Astrophysics, and Relativistic Field Theories
                        (MG13): Stockholm, Sweden, July 1-7, 2012}",
      year           = "2015",
      pages          = "1183-1185",
      doi            = "10.1142/9789814623995_0116",
      SLACcitation   = "%%CITATION = INSPIRE-1344438;%%"
}
@article{Berti:2015itd,
      author         = "Berti, Emanuele and others",
      title          = "{Testing General Relativity with Present and Future
                        Astrophysical Observations}",
      journal        = "Class. Quant. Grav.",
      volume         = "32",
      year           = "2015",
      pages          = "243001",
      doi            = "10.1088/0264-9381/32/24/243001",
      eprint         = "1501.07274",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1501.07274;%%"
}
@article{Brito:2015oca,
      author         = "Brito, Richard and Cardoso, Vitor and Pani, Paolo",
      title          = "{Superradiance}",
      journal        = "Lect. Notes Phys.",
      volume         = "906",
      year           = "2015",
      pages          = "pp.1-237",
      doi            = "10.1007/978-3-319-19000-6",
      eprint         = "1501.06570",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1501.06570;%%"
}
@article{Maselli:2014fca,
      author         = "Maselli, Andrea and Gualtieri, Leonardo and Pani, Paolo
                        and Stella, Luigi and Ferrari, Valeria",
      title          = "{Testing Gravity with Quasi Periodic Oscillations from
                        accreting Black Holes: the Case of the
                        Einstein-Dilaton-Gauss-Bonnet Theory}",
      journal        = "Astrophys. J.",
      volume         = "801",
      year           = "2015",
      number         = "2",
      pages          = "115",
      doi            = "10.1088/0004-637X/801/2/115",
      eprint         = "1412.3473",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      SLACcitation   = "%%CITATION = ARXIV:1412.3473;%%"
}
@article{Brito:2014wla,
      author         = "Brito, Richard and Cardoso, Vitor and Pani, Paolo",
      title          = "{Black holes as particle detectors: evolution of
                        superradiant instabilities}",
      journal        = "Class. Quant. Grav.",
      volume         = "32",
      year           = "2015",
      number         = "13",
      pages          = "134001",
      doi            = "10.1088/0264-9381/32/13/134001",
      eprint         = "1411.0686",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1411.0686;%%"
}
@article{Okawa:2014nea,
      author         = "Okawa, Hirotada and Cardoso, Vitor and Pani, Paolo",
      title          = "{Study of the nonlinear instability of confined
                        geometries}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "10",
      pages          = "104032",
      doi            = "10.1103/PhysRevD.90.104032",
      eprint         = "1409.0533",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1409.0533;%%"
}

%%% contains utf-8, see: https://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Cardoso:2014sna,
      author         = "Cardoso, Vitor and Crispino, Luís C. B. and Macedo, Caio
                        F. B. and Okawa, Hirotada and Pani, Paolo",
      title          = "{Light rings as observational evidence for event
                        horizons: long-lived modes, ergoregions and nonlinear
                        instabilities of ultracompact objects}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "4",
      pages          = "044069",
      doi            = "10.1103/PhysRevD.90.044069",
      eprint         = "1406.5510",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1406.5510;%%"
}
@article{Pani:2014jra,
      author         = "Pani, Paolo and Berti, Emanuele",
      title          = "{Slowly rotating neutron stars in scalar-tensor
                        theories}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "2",
      pages          = "024025",
      doi            = "10.1103/PhysRevD.90.024025",
      eprint         = "1405.4547",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1405.4547;%%"
}
@article{Brito:2014nja,
      author         = "Brito, Richard and Cardoso, Vitor and Pani, Paolo",
      title          = "{Superradiant instability of black holes immersed in a
                        magnetic field}",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "10",
      pages          = "104045",
      doi            = "10.1103/PhysRevD.89.104045",
      eprint         = "1405.2098",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1405.2098;%%"
}
@article{Barausse:2014tra,
      author         = "Barausse, Enrico and Cardoso, Vitor and Pani, Paolo",
      title          = "{Can environmental effects spoil precision
                        gravitational-wave astrophysics?}",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "10",
      pages          = "104059",
      doi            = "10.1103/PhysRevD.89.104059",
      eprint         = "1404.7149",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1404.7149;%%"
}
@article{Barausse:2014pra,
      author         = "Barausse, Enrico and Cardoso, Vitor and Pani, Paolo",
      title          = "{Environmental Effects for Gravitational-wave
                        Astrophysics}",
      booktitle      = "{Proceedings, 10th International LISA Symposium:
                        Gainesville, Florida, USA, May 18-23, 2014}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "610",
      year           = "2015",
      number         = "1",
      pages          = "012044",
      doi            = "10.1088/1742-6596/610/1/012044",
      eprint         = "1404.7140",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1404.7140;%%"
}
@article{Pani:2014rca,
      author         = "Pani, Paolo and Loeb, Abraham",
      title          = "{Tidal capture of a primordial black hole by a neutron
                        star: implications for constraints on dark matter}",
      journal        = "JCAP",
      volume         = "1406",
      year           = "2014",
      pages          = "026",
      doi            = "10.1088/1475-7516/2014/06/026",
      eprint         = "1401.3025",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1401.3025;%%"
}
@article{Cardoso:2014rha,
      author         = "Cardoso, Vitor and Pani, Paolo and Rico, Joao",
      title          = "{On generic parametrizations of spinning black-hole
                        geometries}",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      pages          = "064007",
      doi            = "10.1103/PhysRevD.89.064007",
      eprint         = "1401.0528",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1401.0528;%%"
}
@article{Okawa:2013jba,
      author         = "Okawa, Hirotada and Cardoso, Vitor and Pani, Paolo",
      title          = "{Collapse of self-interacting fields in asymptotically
                        flat spacetimes: do self-interactions render Minkowski
                        spacetime unstable?}",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "4",
      pages          = "041502",
      doi            = "10.1103/PhysRevD.89.041502",
      eprint         = "1311.1235",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1311.1235;%%"
}
@article{Cardoso:2013vpa,
      author         = "Cardoso, Vitor and Emparan, Roberto and Mateos, David and
                        Pani, Paolo and Rocha, Jorge V.",
      title          = "{Holographic collisions in confining theories}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2014",
      pages          = "138",
      doi            = "10.1007/JHEP01(2014)138",
      eprint         = "1310.7590",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1310.7590;%%"
}

%%% contains utf-8, see: https://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@inproceedings{Lemos:2013axa,
      author         = "Lemos, José P. S. and Pani, Paolo",
      title          = "{Gravitational fields with sources, regular black holes,
                        quasiblack holes, and analogue black holes}",
      booktitle      = "{Proceedings, 13th Marcel Grossmann Meeting on Recent
                        Developments in Theoretical and Experimental General
                        Relativity, Astrophysics, and Relativistic Field Theories
                        (MG13): Stockholm, Sweden, July 1-7, 2012}",
      year           = "2015",
      pages          = "1047-1055",
      doi            = "10.1142/9789814623995_0078",
      eprint         = "1309.5971",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1309.5971;%%"
}
@article{Brito:2013xaa,
      author         = "Brito, Richard and Cardoso, Vitor and Pani, Paolo",
      title          = "{Black holes with massive graviton hair}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      pages          = "064006",
      doi            = "10.1103/PhysRevD.88.064006",
      eprint         = "1309.0818",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1309.0818;%%"
}
@article{Cardoso:2013fwa,
      author         = "Cardoso, Vitor and Carucci, Isabella P. and Pani, Paolo
                        and Sotiriou, Thomas P.",
      title          = "{Black holes with surrounding matter in scalar-tensor
                        theories}",
      journal        = "Phys. Rev. Lett.",
      volume         = "111",
      year           = "2013",
      pages          = "111101",
      doi            = "10.1103/PhysRevLett.111.111101",
      eprint         = "1308.6587",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1308.6587;%%"
}
@article{Pani:2013wsa,
      author         = "Pani, Paolo and Berti, Emanuele and Gualtieri, Leonardo",
      title          = "{Scalar, Electromagnetic and Gravitational Perturbations
                        of Kerr-Newman Black Holes in the Slow-Rotation Limit}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      pages          = "064048",
      doi            = "10.1103/PhysRevD.88.064048",
      eprint         = "1307.7315",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1307.7315;%%"
}
@article{Pani:2013hpa,
      author         = "Pani, Paolo and Loeb, Abraham",
      title          = "{Constraining Primordial Black-Hole Bombs through
                        Spectral Distortions of the Cosmic Microwave Background}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      pages          = "041301",
      doi            = "10.1103/PhysRevD.88.041301",
      eprint         = "1307.5176",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1307.5176;%%"
}

%%% contains utf-8, see: https://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Macedo:2013jja,
      author         = "Macedo, Caio F. B. and Pani, Paolo and Cardoso, Vitor and
                        Crispino, Luís C. B.",
      title          = "{Astrophysical signatures of boson stars: quasinormal
                        modes and inspiral resonances}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      number         = "6",
      pages          = "064046",
      doi            = "10.1103/PhysRevD.88.064046",
      eprint         = "1307.4812",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1307.4812;%%"
}
@article{Pani:2013qfa,
      author         = "Pani, Paolo and Sotiriou, Thomas P. and Vernieri,
                        Daniele",
      title          = "{Gravity with Auxiliary Fields}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      number         = "12",
      pages          = "121502",
      doi            = "10.1103/PhysRevD.88.121502",
      eprint         = "1306.1835",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1306.1835;%%"
}
@article{Brito:2013yxa,
      author         = "Brito, Richard and Cardoso, Vitor and Pani, Paolo",
      title          = "{Partially massless gravitons do not destroy general
                        relativity black holes}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      number         = "12",
      pages          = "124024",
      doi            = "10.1103/PhysRevD.87.124024",
      eprint         = "1306.0908",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1306.0908;%%"
}
@article{Cardoso:2013opa,
      author         = "Cardoso, Vitor and Carucci, Isabella P. and Pani, Paolo
                        and Sotiriou, Thomas P.",
      title          = "{Matter around Kerr black holes in scalar-tensor
                        theories: scalarization and superradiant instability}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      pages          = "044056",
      doi            = "10.1103/PhysRevD.88.044056",
      eprint         = "1305.6936",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1305.6936;%%"
}
@article{Pani:2013pma,
      author         = "Pani, Paolo",
      title          = "{Advanced Methods in Black-Hole Perturbation Theory}",
      booktitle      = "{Proceedings, Spring School on Numerical Relativity and
                        High Energy Physics (NR/HEP2): Lisbon, Portugal, March
                        11-14, 2013}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "A28",
      year           = "2013",
      pages          = "1340018",
      doi            = "10.1142/S0217751X13400186",
      eprint         = "1305.6759",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1305.6759;%%"
}
@article{Brito:2013wya,
      author         = "Brito, Richard and Cardoso, Vitor and Pani, Paolo",
      title          = "{Massive spin-2 fields on black hole spacetimes:
                        Instability of the Schwarzschild and Kerr solutions and
                        bounds on the graviton mass}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      number         = "2",
      pages          = "023514",
      doi            = "10.1103/PhysRevD.88.023514",
      eprint         = "1304.6725",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1304.6725;%%"
}
@article{Cadoni:2013hna,
      author         = "Cadoni, Mariano and Pani, Paolo and Serra, Matteo",
      title          = "{Infrared Behavior of Scalar Condensates in Effective
                        Holographic Theories}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2013",
      pages          = "029",
      doi            = "10.1007/JHEP06(2013)029",
      eprint         = "1304.3279",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1304.3279;%%"
}
@article{Pani:2009hk,
      author         = "Pani, Paolo and Berti, Emanuele and Cardoso, Vitor and
                        Chen, Yanbei and Norte, Richard",
      title          = "{Gravitational-wave signature of a thin-shell gravastar}",
      booktitle      = "{Classical and quantum gravity. Proceedings, 1st
                        Mediterranean Conference, MCCQG 2009, Kolymbari, Crete,
                        Greece, September 14-18, 2009}",
      journal        = "J. Phys. Conf. Ser.",
      volume         = "222",
      year           = "2010",
      pages          = "012032",
      doi            = "10.1088/1742-6596/222/1/012032",
      SLACcitation   = "%%CITATION = 00462,222,012032;%%"
}
@article{Maselli:2013mva,
      author         = "Maselli, Andrea and Cardoso, Vitor and Ferrari, Valeria
                        and Gualtieri, Leonardo and Pani, Paolo",
      title          = "{Equation-of-state-independent relations in neutron
                        stars}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      number         = "2",
      pages          = "023007",
      doi            = "10.1103/PhysRevD.88.023007",
      eprint         = "1304.2052",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1304.2052;%%"
}
@article{Pani:2013ija,
      author         = "Pani, Paolo and Berti, Emanuele and Gualtieri, Leonardo",
      title          = "{Gravitoelectromagnetic Perturbations of Kerr-Newman
                        Black Holes: Stability and Isospectrality in the
                        Slow-Rotation Limit}",
      journal        = "Phys. Rev. Lett.",
      volume         = "110",
      year           = "2013",
      number         = "24",
      pages          = "241103",
      doi            = "10.1103/PhysRevLett.110.241103",
      eprint         = "1304.1160",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1304.1160;%%"
}
@phdthesis{Pani:2011vy,
      author         = "Pani, Paolo",
      title          = "{Applications of perturbation theory in black hole
                        physics}",
      school         = "Cagliari U.",
      year           = "2011",
      url            = "http://veprints.unica.it/553/",
      SLACcitation   = "%%CITATION = INSPIRE-1220948;%%"
}

%%% contains utf-8, see: https://inspirehep.net/info/faq/general#utf8
%%% add \usepackage[utf8]{inputenc} to your latex preamble

@article{Macedo:2013qea,
      author         = "Macedo, Caio F. B. and Pani, Paolo and Cardoso, Vitor and
                        Crispino, Luís C. B.",
      title          = "{Into the lair: gravitational-wave signatures of dark
                        matter}",
      journal        = "Astrophys. J.",
      volume         = "774",
      year           = "2013",
      pages          = "48",
      doi            = "10.1088/0004-637X/774/1/48",
      eprint         = "1302.2646",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1302.2646;%%"
}
@article{Pani:2012qd,
      author         = "Pani, Paolo and Sotiriou, Thomas P.",
      title          = "{Surface singularities in Eddington-inspired Born-Infeld
                        gravity}",
      journal        = "Phys. Rev. Lett.",
      volume         = "109",
      year           = "2012",
      pages          = "251102",
      doi            = "10.1103/PhysRevLett.109.251102",
      eprint         = "1209.2972",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1209.2972;%%"
}
@article{Pani:2012bp,
      author         = "Pani, Paolo and Cardoso, Vitor and Gualtieri, Leonardo
                        and Berti, Emanuele and Ishibashi, Akihiro",
      title          = "{Perturbations of slowly rotating black holes: massive
                        vector fields in the Kerr metric}",
      journal        = "Phys. Rev.",
      volume         = "D86",
      year           = "2012",
      pages          = "104017",
      doi            = "10.1103/PhysRevD.86.104017",
      eprint         = "1209.0773",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1209.0773;%%"
}
@article{Pani:2012vp,
      author         = "Pani, Paolo and Cardoso, Vitor and Gualtieri, Leonardo
                        and Berti, Emanuele and Ishibashi, Akihiro",
      title          = "{Black hole bombs and photon mass bounds}",
      journal        = "Phys. Rev. Lett.",
      volume         = "109",
      year           = "2012",
      pages          = "131102",
      doi            = "10.1103/PhysRevLett.109.131102",
      eprint         = "1209.0465",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1209.0465;%%"
}
@article{Pani:2012zz,
      author         = "Pani, P.",
      title          = "{Applications of black hole perturbation theory}",
      journal        = "Eur. Phys. J. Plus",
      volume         = "127",
      year           = "2012",
      pages          = "67",
      doi            = "10.1140/epjp/i2012-12067-1",
      SLACcitation   = "%%CITATION = EPHJP,127,67;%%"
}
@article{Brito:2012gw,
      author         = "Brito, Richard and Cardoso, Vitor and Pani, Paolo",
      title          = "{Tidal effects around higher-dimensional black holes}",
      journal        = "Phys. Rev.",
      volume         = "D86",
      year           = "2012",
      pages          = "024032",
      doi            = "10.1103/PhysRevD.86.024032",
      eprint         = "1207.0504",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1207.0504;%%"
}
@article{Cardoso:2012zn,
      author         = "Cardoso, Vitor and Pani, Paolo",
      title          = "{Tidal acceleration of black holes and superradiance}",
      journal        = "Class. Quant. Grav.",
      volume         = "30",
      year           = "2013",
      pages          = "045011",
      doi            = "10.1088/0264-9381/30/4/045011",
      eprint         = "1205.3184",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1205.3184;%%"
}
@article{Cardoso:2012qm,
      author         = "Cardoso, Vitor and others",
      title          = "{NR/HEP: roadmap for the future}",
      journal        = "Class. Quant. Grav.",
      volume         = "29",
      year           = "2012",
      pages          = "244001",
      doi            = "10.1088/0264-9381/29/24/244001",
      eprint         = "1201.5118",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1201.5118;%%"
}
@article{Pani:2012qb,
      author         = "Pani, Paolo and Delsate, Terence and Cardoso, Vitor",
      title          = "{Eddington-inspired Born-Infeld gravity. Phenomenology of
                        non-linear gravity-matter coupling}",
      journal        = "Phys. Rev.",
      volume         = "D85",
      year           = "2012",
      pages          = "084020",
      doi            = "10.1103/PhysRevD.85.084020",
      eprint         = "1201.2814",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1201.2814;%%"
}
@article{Yunes:2011aa,
      author         = "Yunes, Nicolas and Pani, Paolo and Cardoso, Vitor",
      title          = "{Gravitational Waves from Quasicircular Extreme
                        Mass-Ratio Inspirals as Probes of Scalar-Tensor Theories}",
      journal        = "Phys. Rev.",
      volume         = "D85",
      year           = "2012",
      pages          = "102003",
      doi            = "10.1103/PhysRevD.85.102003",
      eprint         = "1112.3351",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1112.3351;%%"
}
@article{Cardoso:2011xi,
      author         = "Cardoso, Vitor and Chakrabarti, Sayan and Pani, Paolo and
                        Berti, Emanuele and Gualtieri, Leonardo",
      title          = "{Floating and sinking: The Imprint of massive scalars
                        around rotating black holes}",
      journal        = "Phys. Rev. Lett.",
      volume         = "107",
      year           = "2011",
      pages          = "241101",
      doi            = "10.1103/PhysRevLett.107.241101",
      eprint         = "1109.6021",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1109.6021;%%"
}
@article{Pani:2011gy,
      author         = "Pani, Paolo and Macedo, Caio F. B. and Crispino, Luis C.
                        B. and Cardoso, Vitor",
      title          = "{Slowly rotating black holes in alternative theories of
                        gravity}",
      journal        = "Phys. Rev.",
      volume         = "D84",
      year           = "2011",
      pages          = "087501",
      doi            = "10.1103/PhysRevD.84.087501",
      eprint         = "1109.3996",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1109.3996;%%"
}
@article{Pani:2011xm,
      author         = "Pani, Paolo and Berti, Emanuele and Cardoso, Vitor and
                        Read, Jocelyn",
      title          = "{Compact stars in alternative theories of gravity.
                        Einstein-Dilaton-Gauss-Bonnet gravity}",
      journal        = "Phys. Rev.",
      volume         = "D84",
      year           = "2011",
      pages          = "104035",
      doi            = "10.1103/PhysRevD.84.104035",
      eprint         = "1109.0928",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1109.0928;%%"
}
@article{Casanellas:2011kf,
      author         = "Casanellas, Jordi and Pani, Paolo and Lopes, Ilidio and
                        Cardoso, Vitor",
      title          = "{Testing alternative theories of gravity using the Sun}",
      journal        = "Astrophys. J.",
      volume         = "745",
      year           = "2012",
      pages          = "15",
      doi            = "10.1088/0004-637X/745/1/15",
      eprint         = "1109.0249",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.SR",
      SLACcitation   = "%%CITATION = ARXIV:1109.0249;%%"
}
@article{Pani:2011mg,
      author         = "Pani, Paolo and Cardoso, Vitor and Delsate, Terence",
      title          = "{Compact stars in Eddington inspired gravity}",
      journal        = "Phys. Rev. Lett.",
      volume         = "107",
      year           = "2011",
      pages          = "031101",
      doi            = "10.1103/PhysRevLett.107.031101",
      eprint         = "1106.3569",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1106.3569;%%"
}
@article{Pani:2011xj,
      author         = "Pani, Paolo and Cardoso, Vitor and Gualtieri, Leonardo",
      title          = "{Gravitational waves from extreme mass-ratio inspirals in
                        Dynamical Chern-Simons gravity}",
      journal        = "Phys. Rev.",
      volume         = "D83",
      year           = "2011",
      pages          = "104048",
      doi            = "10.1103/PhysRevD.83.104048",
      eprint         = "1104.1183",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1104.1183;%%"
}
@article{Delsate:2011qp,
      author         = "Delsate, Terence and Cardoso, Vitor and Pani, Paolo",
      title          = "{Anti de Sitter black holes and branes in dynamical
                        Chern-Simons gravity: perturbations, stability and the
                        hydrodynamic modes}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2011",
      pages          = "055",
      doi            = "10.1007/JHEP06(2011)055",
      eprint         = "1103.5756",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1103.5756;%%"
}
@article{Cadoni:2011kv,
      author         = "Cadoni, Mariano and Pani, Paolo",
      title          = "{Holography of charged dilatonic black branes at finite
                        temperature}",
      journal        = "JHEP",
      volume         = "04",
      year           = "2011",
      pages          = "049",
      doi            = "10.1007/JHEP04(2011)049",
      eprint         = "1102.3820",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:1102.3820;%%"
}
@article{Pani:2010vc,
      author         = "Pani, Paolo and Cardoso, Vitor and Berti, Emanuele and
                        Read, Jocelyn and Salgado, Marcelo",
      title          = "{The vacuum revealed: the final state of vacuum
                        instabilities in compact stars}",
      journal        = "Phys. Rev.",
      volume         = "D83",
      year           = "2011",
      pages          = "081501",
      doi            = "10.1103/PhysRevD.83.081501",
      eprint         = "1012.1343",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1012.1343;%%"
}
@article{Pani:2010jz,
      author         = "Pani, Paolo and Barausse, Enrico and Berti, Emanuele and
                        Cardoso, Vitor",
      title          = "{Gravitational instabilities of superspinars}",
      journal        = "Phys. Rev.",
      volume         = "D82",
      year           = "2010",
      pages          = "044009",
      doi            = "10.1103/PhysRevD.82.044009",
      eprint         = "1006.1863",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1006.1863;%%"
}
@article{Molina:2010fb,
      author         = "Molina, C. and Pani, Paolo and Cardoso, Vitor and
                        Gualtieri, Leonardo",
      title          = "{Gravitational signature of Schwarzschild black holes in
                        dynamical Chern-Simons gravity}",
      journal        = "Phys. Rev.",
      volume         = "D81",
      year           = "2010",
      pages          = "124021",
      doi            = "10.1103/PhysRevD.81.124021",
      eprint         = "1004.4007",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1004.4007;%%"
}
@article{Pani:2010em,
      author         = "Pani, Paolo and Berti, Emanuele and Cardoso, Vitor and
                        Chen, Yanbei and Norte, Richard",
      title          = "{Gravitational-wave signatures of the absence of an event
                        horizon. II. Extreme mass ratio inspirals in the spacetime
                        of a thin-shell gravastar}",
      journal        = "Phys. Rev.",
      volume         = "D81",
      year           = "2010",
      pages          = "084011",
      doi            = "10.1103/PhysRevD.81.084011",
      eprint         = "1001.3031",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1001.3031;%%"
}
@article{Cadoni:2009xm,
      author         = "Cadoni, Mariano and D'Appollonio, Giuseppe and Pani,
                        Paolo",
      title          = "{Phase transitions between Reissner-Nordstrom and
                        dilatonic black holes in 4D AdS spacetime}",
      journal        = "JHEP",
      volume         = "03",
      year           = "2010",
      pages          = "100",
      doi            = "10.1007/JHEP03(2010)100",
      eprint         = "0912.3520",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0912.3520;%%"
}
@article{Cadoni:2009cq,
      author         = "Cadoni, Mariano and Pani, Paolo and Serra, Matteo",
      title          = "{Scalar hairs and exact vortex solutions in 3D AdS
                        gravity}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2010",
      pages          = "091",
      doi            = "10.1007/JHEP01(2010)091",
      eprint         = "0911.3573",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0911.3573;%%"
}
@article{Pani:2009ss,
      author         = "Pani, Paolo and Berti, Emanuele and Cardoso, Vitor and
                        Chen, Yanbei and Norte, Richard",
      title          = "{Gravitational wave signatures of the absence of an event
                        horizon. I. Nonradial oscillations of a thin-shell
                        gravastar}",
      journal        = "Phys. Rev.",
      volume         = "D80",
      year           = "2009",
      pages          = "124047",
      doi            = "10.1103/PhysRevD.80.124047",
      eprint         = "0909.0287",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:0909.0287;%%"
}
@article{Berti:2009wx,
      author         = "Berti, Emanuele and Cardoso, Vitor and Pani, Paolo",
      title          = "{Breit-Wigner resonances and the quasinormal modes of
                        anti-de Sitter black holes}",
      journal        = "Phys. Rev.",
      volume         = "D79",
      year           = "2009",
      pages          = "101501",
      doi            = "10.1103/PhysRevD.79.101501",
      eprint         = "0903.5311",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:0903.5311;%%"
}
@article{Pani:2009wy,
      author         = "Pani, Paolo and Cardoso, Vitor",
      title          = "{Are black holes in alternative theories serious
                        astrophysical candidates? The Case for
                        Einstein-Dilaton-Gauss-Bonnet black holes}",
      journal        = "Phys. Rev.",
      volume         = "D79",
      year           = "2009",
      pages          = "084031",
      doi            = "10.1103/PhysRevD.79.084031",
      eprint         = "0902.1569",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:0902.1569;%%"
}
@article{Pani:2009fd,
      author         = "Pani, Paolo and Cardoso, Vitor and Cadoni, Mariano and
                        Cavaglia, Marco",
      title          = "{Ergoregion instability of black hole mimickers}",
      booktitle      = "{Proceedings,  Workshop on Black holes in general
                        relativity and string theory: Veli Losinj, Croatia, August
                        24-30, 2008}",
      year           = "2009",
      doi            = "10.22323/1.075.0027",
      note           = "[PoSBHGRS,027(2008)]",
      eprint         = "0901.0850",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:0901.0850;%%"
}
@article{Cadoni:2008pr,
      author         = "Cadoni, Mariano and Melis, Maurizio and Pani, Paolo",
      title          = "{Microscopic entropy of black holes and AdS(2) quantum
                        gravity}",
      booktitle      = "{Proceedings,  Workshop on Black holes in general
                        relativity and string theory: Veli Losinj, Croatia, August
                        24-30, 2008}",
      year           = "2008",
      doi            = "10.22323/1.075.0032",
      note           = "[PoSBHGRS,032(2008)]",
      eprint         = "0812.3362",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0812.3362;%%"
}
@article{Cadoni:2008fb,
      author         = "Cadoni, Mariano and Pani, Paolo",
      title          = "{Higher Curvature Brane Corrections to the DGP Model}",
      journal        = "Phys. Lett.",
      volume         = "B674",
      year           = "2009",
      pages          = "308-312",
      doi            = "10.1016/j.physletb.2009.03.044",
      eprint         = "0812.3010",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0812.3010;%%"
}
@article{Cardoso:2008kj,
      author         = "Cardoso, Vitor and Pani, Paolo and Cadoni, Mariano and
                        Cavaglia, Marco",
      title          = "{Instability of hyper-compact Kerr-like objects}",
      journal        = "Class. Quant. Grav.",
      volume         = "25",
      year           = "2008",
      pages          = "195010",
      doi            = "10.1088/0264-9381/25/19/195010",
      eprint         = "0808.1615",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:0808.1615;%%"
}
@article{Cardoso:2007az,
      author         = "Cardoso, Vitor and Pani, Paolo and Cadoni, Mariano and
                        Cavaglia, Marco",
      title          = "{Ergoregion instability of ultracompact astrophysical
                        objects}",
      journal        = "Phys. Rev.",
      volume         = "D77",
      year           = "2008",
      pages          = "124044",
      doi            = "10.1103/PhysRevD.77.124044",
      eprint         = "0709.0532",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:0709.0532;%%"
}
@article{Cadoni:2005nh,
      author         = "Cadoni, Mariano and Pani, Paolo",
      title          = "{Acoustic horizons for axially and spherically symmetric
                        fluid flow}",
      journal        = "Class. Quant. Grav.",
      volume         = "23",
      year           = "2006",
      pages          = "2427-2434",
      doi            = "10.1088/0264-9381/23/7/013",
      eprint         = "physics/0510164",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.flu-dyn",
      SLACcitation   = "%%CITATION = PHYSICS/0510164;%%"
}


@article{Berti:2005gp,
      author         = "Berti, Emanuele and Cardoso, Vitor and Casals, Marc",
      title          = "{Eigenvalues and eigenfunctions of spin-weighted
                        spheroidal harmonics in four and higher dimensions}",
      journal        = "Phys. Rev.",
      volume         = "D73",
      year           = "2006",
      pages          = "024013",
      doi            = "10.1103/PhysRevD.73.109902, 10.1103/PhysRevD.73.024013",
      note           = "[Erratum: Phys. Rev.D73,109902(2006)]",
      eprint         = "gr-qc/0511111",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/0511111;%%"
}

@article{Yunes:2009ke,
      author         = "Yunes, Nicolas and Pretorius, Frans",
      title          = "{Fundamental Theoretical Bias in Gravitational Wave
                        Astrophysics and the Parameterized Post-Einsteinian
                        Framework}",
      journal        = "Phys. Rev.",
      volume         = "D80",
      year           = "2009",
      pages          = "122003",
      doi            = "10.1103/PhysRevD.80.122003",
      eprint         = "0909.3328",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:0909.3328;%%"
}

@article{Ajith:2009bn,
      author         = "Ajith, P. and others",
      title          = "{Inspiral-merger-ringdown waveforms for black-hole
                        binaries with non-precessing spins}",
      journal        = "Phys. Rev. Lett.",
      volume         = "106",
      year           = "2011",
      pages          = "241101",
      doi            = "10.1103/PhysRevLett.106.241101",
      eprint         = "0909.2867",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:0909.2867;%%"
}

@article{Bardeen:1972fi,
      author         = "Bardeen, James M. and Press, William H. and Teukolsky,
                        Saul A",
      title          = "{Rotating black holes: Locally nonrotating frames, energy
                        extraction, and scalar synchrotron radiation}",
      journal        = "Astrophys. J.",
      volume         = "178",
      year           = "1972",
      pages          = "347",
      doi            = "10.1086/151796",
      reportNumber   = "OAP-288",
      SLACcitation   = "%%CITATION = ASJOA,178,347;%%"
}

@article{Healy:2014yta,
      author         = "Healy, James and Lousto, Carlos O. and Zlochower, Yosef",
      title          = "{Remnant mass, spin, and recoil from spin aligned
                        black-hole binaries}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      number         = "10",
      pages          = "104004",
      doi            = "10.1103/PhysRevD.90.104004",
      eprint         = "1406.7295",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1406.7295;%%"
}

@article{Favata:2010ic,
      author         = "Favata, Marc",
      title          = "{Conservative corrections to the innermost stable
                        circular orbit (ISCO) of a Kerr black hole: A New
                        gauge-invariant post-Newtonian ISCO condition, and the
                        ISCO shift due to test-particle spin and the gravitational
                        self-force}",
      journal        = "Phys. Rev.",
      volume         = "D83",
      year           = "2011",
      pages          = "024028",
      doi            = "10.1103/PhysRevD.83.024028",
      eprint         = "1010.2553",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1010.2553;%%"
}

@article{Vallisneri:2007ev,
      author         = "Vallisneri, Michele",
      title          = "{Use and abuse of the Fisher information matrix in the
                        assessment of gravitational-wave parameter-estimation
                        prospects}",
      journal        = "Phys. Rev.",
      volume         = "D77",
      year           = "2008",
      pages          = "042001",
      doi            = "10.1103/PhysRevD.77.042001",
      eprint         = "gr-qc/0703086",
      archivePrefix  = "arXiv",
      primaryClass   = "GR-QC",
      reportNumber   = "LIGO-P070009-00-Z",
      SLACcitation   = "%%CITATION = GR-QC/0703086;%%"
}

@article{Sathyaprakash:2009xs,
      author         = "Sathyaprakash, B. S. and Schutz, B. F.",
      title          = "{Physics, Astrophysics and Cosmology with Gravitational
                        Waves}",
      journal        = "Living Rev. Rel.",
      volume         = "12",
      year           = "2009",
      pages          = "2",
      doi            = "10.12942/lrr-2009-2",
      eprint         = "0903.0338",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:0903.0338;%%"
}

@article{Arun:2004hn,
      author         = "Arun, K. G. and Iyer, Bala R. and Sathyaprakash, B. S.
                        and Sundararajan, Pranesh A.",
      title          = "{Parameter estimation of inspiralling compact binaries
                        using 3.5 post-Newtonian gravitational wave phasing: The
                        Non-spinning case}",
      journal        = "Phys. Rev.",
      volume         = "D71",
      year           = "2005",
      pages          = "084008",
      doi            = "10.1103/PhysRevD.71.084008, 10.1103/PhysRevD.72.069903",
      note           = "[Erratum: Phys. Rev.D72,069903(2005)]",
      eprint         = "gr-qc/0411146",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/0411146;%%"
}

@article{Isoyama:2017tbp,
      author         = "Isoyama, Soichiro and Nakano, Hiroyuki",
      title          = "{Post-Newtonian templates for binary black-hole
                        inspirals: the effect of the horizon fluxes and the
                        secular change in the black-hole masses and spins}",
      journal        = "Class. Quant. Grav.",
      volume         = "35",
      year           = "2018",
      number         = "2",
      pages          = "024001",
      doi            = "10.1088/1361-6382/aa96c5",
      eprint         = "1705.03869",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1705.03869;%%"
}

@article{Damour:2000zb,
      author         = "Damour, Thibault and Iyer, Bala R. and Sathyaprakash, B.
                        S.",
      title          = "{A Comparison of search templates for gravitational waves
                        from binary inspiral}",
      journal        = "Phys. Rev.",
      volume         = "D63",
      year           = "2001",
      pages          = "044023",
      doi            = "10.1103/PhysRevD.63.044023, 10.1103/PhysRevD.72.029902",
      note           = "[Erratum: Phys. Rev.D72,029902(2005)]",
      eprint         = "gr-qc/0010009",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "IHES-P-00-67",
      SLACcitation   = "%%CITATION = GR-QC/0010009;%%"
}

@article{Vines:2011ud,
      author         = "Vines, Justin and Flanagan, Eanna E. and Hinderer, Tanja",
      title          = "{Post-1-Newtonian tidal effects in the gravitational
                        waveform from binary inspirals}",
      journal        = "Phys. Rev.",
      volume         = "D83",
      year           = "2011",
      pages          = "084051",
      doi            = "10.1103/PhysRevD.83.084051",
      eprint         = "1101.1673",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1101.1673;%%"
}

@article{Bini:2012gu,
      author         = "Bini, Donato and Damour, Thibault and Faye, Guillaume",
      title          = "{Effective action approach to higher-order relativistic
                        tidal interactions in binary systems and their effective
                        one body description}",
      journal        = "Phys. Rev.",
      volume         = "D85",
      year           = "2012",
      pages          = "124034",
      doi            = "10.1103/PhysRevD.85.124034",
      eprint         = "1202.3565",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1202.3565;%%"
}

@article{Khan:2015jqa,
      author         = "Khan, Sebastian and Husa, Sascha and Hannam, Mark and
                        Ohme, Frank and Pürrer, Michael and Jiménez Forteza,
                        Xisco and Bohé, Alejandro",
      title          = "{Frequency-domain gravitational waves from nonprecessing
                        black-hole binaries. II. A phenomenological model for the
                        advanced detector era}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "4",
      pages          = "044007",
      doi            = "10.1103/PhysRevD.93.044007",
      eprint         = "1508.07253",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1508.07253;%%"
}

@article{Hartle:1967he,
      author         = "Hartle, James B.",
      title          = "{Slowly rotating relativistic stars. 1. Equations of
                        structure}",
      journal        = "Astrophys. J.",
      volume         = "150",
      year           = "1967",
      pages          = "1005-1029",
      doi            = "10.1086/149400",
      SLACcitation   = "%%CITATION = ASJOA,150,1005;%%"
}

@article{Hinderer:2007mb,
      author         = "Hinderer, Tanja",
      title          = "{Tidal Love numbers of neutron stars}",
      journal        = "Astrophys. J.",
      volume         = "677",
      year           = "2008",
      pages          = "1216-1220",
      doi            = "10.1086/533487",
      eprint         = "0711.2420",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0711.2420;%%"
}

@article{Read:2008iy,
      author         = "Read, Jocelyn S. and Lackey, Benjamin D. and Owen,
                        Benjamin J. and Friedman, John L.",
      title          = "{Constraints on a phenomenologically parameterized
                        neutron-star equation of state}",
      journal        = "Phys. Rev.",
      volume         = "D79",
      year           = "2009",
      pages          = "124032",
      doi            = "10.1103/PhysRevD.79.124032",
      eprint         = "0812.2163",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0812.2163;%%"
}
